{
  "name": "index-media",
  "productName": "Index media",
  "version": "1.0.0",
  "description": "Stream media via index links",
  "main": "electron.prod.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "core-js": "^2.5.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "google": "^2.1.0"
  }
}
